* Microsoft Office in Linux

** Preface
I'm using Microsoft Office 2010 32Bit for this tutorial.
Get your pirate hat on if you haven't already.
We'll be using Wine (5.13 in my case) and Arch Linux.

** Installing dependencies

#+begin_src shell
# If using Debian/Ubuntu, install "winbind" instead of "samba"
pacman -S wine wine-gecko wine-mono samba cabextract winetricks zenity
#+end_src

** Setting up wine
We're going to tell wine which architecture to use for our windows enviroment.
We'll also tell it where to install the enviroment to.

#+begin_src shell
# Setting architecture and file location
$ WINEARCH=win32 WINEPREFIX=~/.wine/office2010

# Creating the enviroment (click "ok")
$ winecfg

# Installing microsoft core services
$ winetricks msxml4 msxml6

# Running executable
$ wine office2010-setup.exe
#+end_src

The installer should run normally and microsoft office should be installed.

** Post installation

To run office, you have to manually run wine on the executable file.
I suggest creating a shortcut of some kind.

#+begin_src shell
wine ~/.wine/office2010/Program\ Files/Microsoft\ Office/Office14/EXEL.EXE
#+end_src
