* Setting up WSL
** Installing the windows features
Enable the WSL feature as well has the VM Platform feature

#+begin_src shell
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
Restart-Computer
#+end_src shell

** WSL Kernel Update
This kernel update is required for WSL version 2

https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

** Using WSL
#+begin_src shell
wsl --set-default-version 2
wsl --install -d Ubuntu
#+end_src shell

** Done
Ubuntu Linux using WSLv2 is now installed. Use GWSL for running graphical linux applications.
