END USER LICENSE AGREEMENT (EULA)

SetUserFTA by Christoph Kolbicz - https://kolbi.cz, 2018

This End-User License Agreement (EULA) is a legal agreement between you and the mentioned author of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Software Product").

By installing, copying, or otherwise using the Software Product, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software Product.

SOFTWARE PRODUCT LICENSE

a) SetUserFTA is being distributed as Freeware for personal, commercial use, non-profit organization and educational purpose. It may be included with CD-ROM/DVD-ROM distributions. You are NOT allowed to make a charge for distributing this Software (either for profit or merely to recover your media and distribution costs) whether as a stand-alone product, or as part of a compilation or anthology, nor to use it for supporting your business or customers. It may be distributed freely on any website or through any other distribution mechanism, as long as no part of it is changed in any way and appropriate credits are given.

1. Grant of License. This EULA grants you the following rights:

Installation and Use. 

You may install and use an unlimited number of copies of the Software Product.

Reproduction and Distribution. 

You may reproduce and distribute an unlimited number of copies of the Software Product; provided that each copy shall be a true, unmodified and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this EULA.

Copies of the Software Product may be distributed as a standalone product or included with your own product as long as The Software Product is not sold or included in a product or package that intends to receive benefits through the inclusion of the Software Product.

The Software Product may be included in any free or non-profit packages or products.

2. Description of Rights and Limitations. 

Software Transfer. 

You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.

Termination. 

Without prejudice to any other rights, the Author of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software Product and all of its component parts.

3. Copyright. 

All title and copyrights in and to the Software Product (including but not limited to any images, photographs, clipart, libraries, and examples incorporated into the Software Product), the accompanying printed materials, and any copies of the Software Product are owned by the Author of this Software. The Software Product is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software Product like any other copyrighted material. The licensed users or licensed company can use all functions, example, templates, clipart, libraries and symbols in the Software Product to create new diagrams and distribute the diagrams.

LIMITED WARRANTY

No Warranties. 

The Author of this Software expressly disclaims any warranty for the Software Product. The Software Product and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the Software Product remains with you.

No Liability for Damages. 

In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.
